# Datenstrom Yellow extension settings

Extension: Slider
Version: 0.8.18
Description: Image gallery with slider.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-slider/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-slider
DocumentationLanguage: en, de, sv
Published: 2022-11-04 09:39:38
Status: available
system/extensions/slider.php: slider.php, create, update
system/extensions/slider.js: slider.js, create, update
system/extensions/slider.css: slider.css, create, update
system/extensions/slider-splide.min.js: slider-splide.min.js, create, update
