# Datenstrom Yellow extension settings

Extension: Slider
Version: 0.9.1
Description: Image gallery with slider.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-slider/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-slider
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/slider.php: slider.php, create, update
system/workers/slider.js: slider.js, create, update
system/workers/slider.css: slider.css, create, update
system/workers/slider-splide.min.js: slider-splide.min.js, create, update
