# Datenstrom Yellow extension settings

Extension: Slider
Version: 0.8.18
Description: Image gallery with slider.
DocumentationUrl: https://github.com/annaesvensson/yellow-slider
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/slider.zip
Published: 2022-11-04 09:39:38
Developer: Anna Svensson
Tag: feature
system/extensions/slider.php: slider.php, create, update
system/extensions/slider.js: slider.js, create, update
system/extensions/slider.css: slider.css, create, update
system/extensions/slider-splide.min.js: slider-splide.min.js, create, update
